In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('wet.csv')
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [7]:
df = pd.melt(df,id_vars=['day'])
df

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [8]:
df1 = pd.melt(df,id_vars=['day'])
df1

          day  variable    value
0      Monday  variable  chicago
1     Tuesday  variable  chicago
2   Wednesday  variable  chicago
3    Thursday  variable  chicago
4      Friday  variable  chicago
5    Saturday  variable  chicago
6      Sunday  variable  chicago
7      Monday  variable  chennai
8     Tuesday  variable  chennai
9   Wednesday  variable  chennai
10   Thursday  variable  chennai
11     Friday  variable  chennai
12   Saturday  variable  chennai
13     Sunday  variable  chennai
14     Monday  variable   berlin
15    Tuesday  variable   berlin
16  Wednesday  variable   berlin
17   Thursday  variable   berlin
18     Friday  variable   berlin
19   Saturday  variable   berlin
20     Sunday  variable   berlin
21     Monday     value       32
22    Tuesday     value       30
23  Wednesday     value       28
24   Thursday     value       22
25     Friday     value       30
26   Saturday     value       20
27     Sunday     value       25
28     Monday     value       75
29    Tuesday     value       77
30  Wednesday     value       75
31   Thursday     value       82
32     Friday     value       83
33   Saturday     value       81
34     Sunday     value       77
35     Monday     value       41
36    Tuesday     value       43
37  Wednesday     value       45
38   Thursday     value       38
39     Friday     value       30
40   Saturday     value       45
41     Sunday     value       47